# Digital-Storage

./: .gitignore  DigitalStorage.sln  README.md  SteamDescription.md
1.6/Patches/: ResearchPapers.xml
About/: About.xml  PublishedFileId.txt
Defs/GraphicsDefs/: GraphicsDefs_DigitalStorage.xml
Defs/ResearchProjectDefs/: ResearchProjects_DigitalStorage.xml
Defs/ThingDefs/: Furniture_DigitalStorage.xml
Languages/English/DefInjected/ResearchProjectDef/: ResearchProjects_DigitalStorage.xml
Languages/English/DefInjected/ThingDef/: Furniture_DigitalStorage.xml
Patches/: ResearchPapers.xml
Source/: DigitalShelfExtension.cs  DigitalStorage.csproj  HarmonyPatches.cs
